#####################################################################
#						Success messages							#
#####################################################################
REG_SUCC=Regiter Successful.
DEL_SUCC=Record has been deleted.
UPD_SUCC=Update Successful.




#####################################################################
#						System Error								#
#####################################################################
SYSTEM = System error !(>_<)!





#####################################################################
#						Error messages								#
#####################################################################

EML0001=Invalid e-mail address. (Eg : example@domain.com)
NOT_FUD=There is no search value!
INVALID=Invalid input value!

#Required fields
NM_REQ0001=Name is required!
EM_REQ0002=E-mail is required!
PW_REQ0001=Password is required!
PW_REQ0002=Confirm Password is required!
DT_REQ0001=Donate Amount is required!




PW_NMH0003=Passwords do not match.


